8-way movement
--------------------------------------------
extends CharacterBody2D

var speed = 400  # speed in pixels/sec

func _physics_process(delta):
	var direction = Input.get_vector("left", "right", "up", "down")
	velocity = direction * speed
	
	move_and_slide()
 --------------------------------------------
 Aim with mouse
 --------------------------------------------
 extends CharacterBody2D

var speed = 400  # move speed in pixels/sec

func _physics_process(delta):
	look_at(get_global_mouse_position())
	var move_input = Input.get_axis("down", "up")
	velocity = transform.x * move_input * speed
	move_and_slide()
 --------------------------------------------
 click and move
 --------------------------------------------
 extends CharacterBody2D

var speed = 400  # move speed in pixels/sec
var target = null

func _input(event):
	if event.is_action_pressed("click"):
		target = get_global_mouse_position()

func _physics_process(delta):
	if target:
		# look_at(target)
		velocity = position.direction_to(target) * speed
		if position.distance_to(target) < 10:
			velocity = Vector2.ZERO
	move_and_slide()
 -------------------------------------------
 rotate and move
 -------------------------------------------
 extends CharacterBody2D

var speed = 400  # move speed in pixels/sec
var rotation_speed = 1.5  # turning speed in radians/sec

func _physics_process(delta):
	var move_input = Input.get_axis("down", "up")
	var rotation_direction = Input.get_axis("left", "right")
	velocity = transform.x * move_input * speed
	rotation += rotation_direction * rotation_speed * delta
	move_and_slide()
